PORT=5000
DB_URI= "mongodb+srv://trungthpthy:trungdeptrai123@threads.a8gao0g.mongodb.net/?retryWrites=true&w=majority&appName=Threads"
JWT_ACCESS_SECRET='threads@TRUNGDEPTRAI'
JWT_ACCESS_EXPIRATION ='15m'
JWT_REFRESH_SECRET='threads@TRUNGDEVTRAI'
JWT_REFRESH_EXPIRATION ='7d'
JWT_SECRET='threads@TRAIDEVVOCUNGTAN'