PORT=5000
DB_URI=mongodb+srv://trungthpthy:trungdeptrai123@threads.a8gao0g.mongodb.net/Threads?retryWrites=true&w=majority
JWT_ACCESS_SECRET='threads@TRUNGDEPTRAI'
JWT_ACCESS_EXPIRATION ='15m'
JWT_REFRESH_SECRET='threads@TRUNGDEVTRAI'
JWT_REFRESH_EXPIRATION ='7d'
JWT_SECRET='threads@TRAIDEVVOCUNGTAN'
EMAIL_USER='d3ccedc1a79f69'
EMAIL_PASS='580d4346d63b69'